# invoice-service

./: .gitignore  README.md  pom.xml
src/main/java/za/co/bmw/invoice/: Application.java
src/main/java/za/co/bmw/invoice/config/: BeanConfig.java  SwaggerConfig.java
src/main/java/za/co/bmw/invoice/controller/: InvoiceController.java
src/main/java/za/co/bmw/invoice/domain/: AbstractAuditable.java  Invoice.java  LineItem.java
src/main/java/za/co/bmw/invoice/dto/: InvoiceDTO.java  LineItemDTO.java
src/main/java/za/co/bmw/invoice/logging/: LoggerCache.java  LoggingAspect.java  LoggingConfiguration.java
src/main/java/za/co/bmw/invoice/mapper/: InvoiceMapper.java  LineItemMapper.java
src/main/java/za/co/bmw/invoice/repository/: InvoiceRepository.java
src/main/java/za/co/bmw/invoice/service/: InvoiceService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/: index.html
src/test/java/za/co/bmw/invoice/: InvoiceTestHelper.java
src/test/java/za/co/bmw/invoice/controller/: InvoiceControllerTest.java
src/test/java/za/co/bmw/invoice/mapper/: InvoiceMapperTest.java  LineItemMapperTest.java
src/test/java/za/co/bmw/invoice/service/: InvoiceServiceTest.java
src/test/resources/: invoice.json
